<!DOCTYPE html>
<html lang="en"><head><!--baseURL--><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>My First Site</title><meta name="description" content="My First Site"><meta name="keywords" content="My First Site"><!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. --><!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]--><link href="bundles/Enterprise_skeleton.css" rel="stylesheet"></head><body>
    
    <div id="page" class="page">
        
    <div class="block parrot bg-layer title padding-top-bottom-40" id="title28">
            <div class="overly"></div>
            <div class="container">
                <div class="row" data-component="grid">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="sbpro-bg-styler text-right" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="font-open border-width-tiny heading-vertical-line text-size32">
                                    BASIC  TYPOGRAPHY
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="block parrot bg-layer content padding-top-bottom-40" id="content34">
            <div class="overly"></div>
            <div class="container-full">
                <div class="row" data-component="grid">
                    <div class="col-md-12">
                        <div class="sbpro-bg-styler text-center" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1 class="">
                                    About Us
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="margin-bottom-60">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, quidem, optio? Dolore quia velit totam dolorum ullam, ratione modi.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-vertical-center" data-component="grid">
                    <div class="col-md-6 no-padding">
                        <div class="sbpro-bg-styler content-warpper29 xs-margin-bottom-40" data-container="true">
                            <div data-content="true" data-component="heading">
                                <h1>
                                    About This Product
                                </h1> 
                            </div>
                            <div data-content="true" data-component="text">
                                <p class="text-noble-grey">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo architecto dignissimos dolorem, id alias accusantium, natus doloremque, quo eius maiores nulla odit assumenda eos fugit recusandae corporis amet quas ducimus!
                                </p>
                            </div>
                            <div data-component="button">
                                <a href="#" class="btn btn-success btn-parrot2">
                                    READ MORE
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="sbpro-bg-styler" data-container="true" data-nointent="true">
                            <div data-component="image">
                                <img src="bundles/5bf42cb9471a0_icon-help03.png?0.46887351894606333" class=""></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div><div class="block yummy bg-layer footer padding-top-50 padding-bottom-50 background-cover center-center" id="footer5" style="background-color: #F0EFF5">
            <div class="overly"></div>
            <div class="container">

                <div class="row" data-component="grid">

                    <div class="col-sm-7 padding-bottom-0">

                        <div class="inline-wrapper pull-left pull-center-xs" data-container="true">

                            <div data-component="list">
                                <ul class="list-basic list-horizontal list-left pull-center-xs" style="margin-bottom: 20px" data-dnd-list=""><li>
                                        <a href="#" data-parent="1">About</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Register</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Legal</a>
                                    </li>
                                </ul></div>

                        </div><!-- /data-container -->

                        <div class="inline-wrapper pull-left pull-center-xs" data-container="true">

                            <div data-content="true" data-component="text">
                                <p style="margin-bottom: 0px;">
                                     &copy; 2017 SomeCompany
                                </p>
                            </div>

                            <div data-component="list">
                                <ul class="list-basic list-horizontal list-left" style="margin-left: 20px" data-dnd-list=""><li>
                                        <a href="#" data-parent="1">Terms &amp; Conditions</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Jobs</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Register</a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1">Legal</a>
                                    </li>
                                </ul></div>

                        </div><!-- /.inline-wrapper -->

                    </div><!-- /.col -->

                    <div class="col-sm-5 padding-bottom-0">

                        <div class="inline-wrapper pull-right pull-center-xs" data-container="true">

                            <div data-component="social">
                                <ul class="list-basic list-horizontal social-basic-sm list-right pull-center-xs" style="margin-bottom: 20px" data-dnd-list=""><li>
                                        <a href="#" data-parent="1" class="fa fa-facebook-square"></a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa-twitter-square"></a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa-github-square"></a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1" class="fa fa-pinterest-square"></a>
                                    </li>
                                    <li>
                                        <a href="#" data-parent="1" class="btn btn-default btn-sm">Get in touch</a>
                                    </li>
                                </ul></div>

                        </div>

                    </div><!-- /.col -->

                </div><!-- /.row -->

            </div><!-- /.container -->

        </div></div><!-- /#page -->
	
    <script type="text/javascript" src="bundles/Enterprise_skeleton.bundle.js"></script></body></html>
